spring.application.name=${APP_NAME:kivo}
server.port=${SERVER_PORT:8082}

spring.datasource.url=${DB_URL:jdbc:postgresql://${POSTGRES_HOST:kivo-postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kivo}}
spring.datasource.username=${POSTGRES_USER:kivo}
spring.datasource.password=${POSTGRES_PASSWORD:kivo}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
kivo.kafka.topic.transactions-created=kivo.transactions.created

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info

app.jwt.secret=${JWT_SECRET:change-me-please-change-me-please-change-me-please}
app.jwt.expiration-minutes=120

app.brasilapi.base-url=https://brasilapi.com.br/api/exchangerate/v1
mockapi.base-url=${MOCKAPI_BASE_URL}
