spring.application.name=${APP_NAME:kivo}
server.port=${SERVER_PORT:8083}

spring.datasource.url=${DB_URL:jdbc:postgresql://${POSTGRES_HOST:kivo-postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kivo}}
spring.datasource.username=${POSTGRES_USER:kivo}
spring.datasource.password=${POSTGRES_PASSWORD:kivo}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
kivo.kafka.topic.transactions-created=kivo.transactions.created

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info

mockapi.base-url=${MOCKAPI_BASE_URL}

app.jwt.secret=${JWT_SECRET:change-me-please-change-me-please-change-me-please}
app.jwt.expiration-minutes=120
