spring.application.name=${APP_NAME:kivo}
server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kivo}
spring.datasource.username=${POSTGRES_USER:kivo}
spring.datasource.password=${POSTGRES_PASSWORD:kivo}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info

app.jwt.secret=${JWT_SECRET:change-me-please-change-me-please-change-me-please}
app.jwt.expiration-minutes=120
